PORT = 8000
DEV_MODE = development
MONGO_URL = mongodb+srv://sathyasivam2004:admin@cluster0.fqswptp.mongodb.net/New
JWT_SECRET = HFJDNSMJXHN23432
BRAINTREE_MERCHANT_ID = 25x46dngxc74csyw
BRAINTREE_PUBLIC_ID = vkgqk4m8f25sm6hs
BRAINTREE_PRIVATE_ID = d8450579fcf66db20b0f4a5ff8841b04